APP = "blockpost_grpc_API"
APP_VERSION = "1.0.1"
ENVIRONMENT = "development"   

HTTP_PORT = ":3000"
DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "10"

POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "blockpost_db"
POSTGRES_USER = "blockpost_db_user"
POSTGRES_PASSWORD = "blockpost_db_password"
